<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Body" color="#ffaaaaff" allowed_types="#38" allowed_element_types="#7fe"/>
      <group id="2" name="BC" color="#608fbfff" allowed_types="#7f" allowed_element_types="#7fe"/>
      <group id="3" name="Total" color="#623d99ff" parent_id="2" state="hidden"/>
      <group id="4" name="Total - 0" color="#00ffffff" parent_id="2" state="hidden"/>
      <group id="5" name="Layer1" color="#ff00ffff" allowed_types="#7f" allowed_element_types="#7fe"/>
      <group id="6" name="Layer2" color="#008000ff" allowed_types="#7f" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">5</vector>
        <vector name="entity_num_groups" length="1" type="ushort">2</vector>
        <vector name="entity_groups" length="2" type="ushort">2 4</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="18" type="integer">1:18</vector>
        <vector name="entity_num_groups" length="18" type="ushort">3x3 1 3 1x3 3 1 1 3 1x6</vector>
        <vector name="entity_groups" length="30" type="ushort">2 4 1 2 4 1 2 4 1 1 2 4 1x4 2 4 1x3 2 4 1x7</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="6" type="integer">5 6 1:4</vector>
        <vector name="entity_num_groups" length="6" type="ushort">3 3 2x4</vector>
        <vector name="entity_groups" length="14" type="ushort">2 4 6 2 4 5 1 6 1 6 1 5 1 5</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
