BeginZE
   x -0.0028960169292986393 0.00490174535661935806
   y 0.00340471137315034866 -0.00232359510846436024
   z -0.00549999997019767761 0.00349999964237213135
   e 0.00150000001303851604
   v -0.608968358100564489 0.0501025670953207658 0.0605900954211084364
   r -0.789288357914663008
   m 0.987637162208557129 0.0346243567764759064 -0.152885645627975464 0 -0.15666787326335907 0.250972747802734375 -0.955231845378875732 0 0.00529584381729364395 0.967374682426452637 0.253294557332992554 0 0 0 0 1
   c 0.00100000004749745131 0.000500000023748725653 0.00100000004749745131
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

